{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/backend/config/wsgi.py"
    },
    {
      "source": "/(.*)",
      "destination": "/frontend/dist/$1"
    }
  ],
  "functions": {
    "backend/config/wsgi.py": {
      "runtime": "python3.9",
      "maxDuration": 10
    }
  }
}
